<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <link rel="icon" type="image/svg+xml" href="/src/assets/logo-psf.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Source+Sans+Pro:wght@300;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Roboto:wght@400;700&family=Source+Sans+Pro:wght@300;600&display=swap" rel="stylesheet">
    
    <title>Vite App</title>
  </head>
  <body onscroll="handleScroll()">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>     
      const handleScroll = () => {
        let scroll = window.pageYOffset
        let header = document.querySelector("header")
        let logo = header.querySelector("#logo")
        header.classList.add("transparentHeader")
        if (scroll === 0) {
          header.classList.remove("header")
          header.classList.add("transparentHeader")
          logo.style.filter = "brightness(20)  saturate(0)"
          logo.src = "../assets/logo-psf-white.svg"
        }
        else {
          header.classList.remove("transparentHeader")
          header.classList.add("header")
          logo.style.filter = "brightness(1)  saturate(1)"
          logo.src = "../assets/logo-psf.svg"
        }     
      }
    </script>
    <style>
      .header {
        background: var(--gray-700);
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0.4rem 0;
        position: sticky;
        width: 100%;
        z-index: 10;
        top: 0;
        border-bottom: 1px solid var(--gray-700);
        box-shadow: 0px 10px 20px var(--black-shadow);
        transition: .5s;
      }

      .transparentHeader {
        background: transparent;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1rem 0;
        position: sticky;
        width: 100%;
        top: 0;
        border-bottom: 1px solid var(--gray-400);
        transition: .5s;
      }

      .header #logo {
        filter: brightness(1) saturate(1);
        height: 3.5rem;
        transition: 2s;
      }

      .transparentHeader #logo {
        filter: brightness(10) saturate(0);
        height: 4.5rem;
        transition: 2s;
      }
    </style>
  </body>
</html>
