.mainSection {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 5rem 4rem;
  background-color: var(--gray-800);
}

.mainSection h1 {
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
  margin-right: 5rem;
  line-height: 1.2rem;
  flex-wrap: wrap;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5rem 0;
}

.contact svg {
  height: 30px;
  width: 30px;
  margin-right: 1rem;
  color: var(--green-300);
}

.contact a {
  color: var(--white);
  font-style: italic;
  border-bottom: solid 2px var(--green-300);
  transition: 300ms;
}

.contact a:hover {
  color: var(--gray-300);
  border-bottom: solid 2px var(--green-500);
}

.contact p {
  font-size: 1.6rem;
}

@media (max-width: 860px) {
  .mainSection {
    flex-direction: column;
  }

  .mainSection h1 {
    font-size: 2rem;
    margin-right: 0rem;
  }

  .contact svg {
    height: 25px;
    width: 25px;
    margin-right: 1rem;
    color: var(--green-300);
  }

  .mainSection p {
    font-size: 1.4rem;
  }

  .links {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
